In [1]:
import pandas as pd

In [13]:
df = pd.read_csv("./naive.csv")
df

   department  status         age        salary
0       sales  senior  31. . . 35  46K. . . 50K
1       sales  junior  26. . . 30   26K. . .30K
2       sales  junior  31. . . 35   31K. . .35K
3     systems  junior  21. . . 25  46K. . . 50K
4     systems  senior  31. . . 35  66K. . . 70K
5     systems  junior  26. . . 30   46K. . .50K
6     systems  senior  41. . . 45  66K. . . 70K
7   marketing  senior  36. . . 40   46K. . .50K
8   marketing  junior  31. . . 35   41K. . .45K
9   secretary  senior  46. . . 50   36K. . .40K
10  secretary  junior  26. . . 30   26K. . .30K

In [38]:
# Filter 
filter_df = df[(df["salary"] == "66K. . . 70K")]
filter_df

  department  status         age        salary
4    systems  senior  31. . . 35  66K. . . 70K
6    systems  senior  41. . . 45  66K. . . 70K